{
  "name": "api",
  "version": "1.0.0",
  "description": "criacao de api",
  "keywords": [
    "api"
  ],
  "license": "ISC",
  "author": "wewe",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
